<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Organisation du site</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">L’atelier</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Ecriture narrative</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Etude de cas</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Gammes d’écriture</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Créativité</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Ecriture poétique</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Etude de cas</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Gammes d’écriture</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Créativité</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Ecriture théâtrale</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Etude de cas</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Gammes d’écriture</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Créativité</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Ecriture argumentative</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Etude de cas</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Gammes d’écriture</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Créativité</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Que du bon!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Devoirs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">consignes_devoirs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">journal de la classe</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Organisation des articles</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Coin classe</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">2nde1</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">elève:<br />mon profil<br />mes travaux<br />mes devoirs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Travaux de la classe:<br />les travaux<br />les devoirs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">1 page: liste des élèves/ textes des élèves<br />liste des travaux d’écriture<br />liste des devoirs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Cours<br />Gammes ( exercices courts)<br />Missions ( devoirs/travaux)<br />Défis créatifs</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; font-size:xx-large; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Les chroniques d’ Evariste ( journal= position centrale, menus , modules)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">( mode public, tout élève peut publier sous condition- lecteur public/chacun édite son texte)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">lectures</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Cinema (films, acteurs, saga, personnages)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Ecritures (poésie, récits courts)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Diction de poésies</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">news spectacles, théâtre</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Portraits d’écrivains, d’artistes, de sportifs, de chanteurs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">goncourt des lycéens</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">présentation de livres à emprunter avec vote</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">extraits de roman (passage préféré)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">arts visuels (dessin, photographie, peinture )</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">musée imaginaire :Raconter un tableau ( dialogue/ focalisation interne/ Nouveau roman/fantastique)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">profil à plusieurs mains</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Présentation d’un objet sur un mode littéraire</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Paradoxes et éloges paradoxaux</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">récit de voyage imaginaire</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Tranches de vie</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">Clubbing</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">page extrait</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">titre extrait<br />auteur<br />ouvrage<br />genre</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-size:xx-large; color:#6a1009; background-color:#ffffff;">paragraphe tabs<br />extrait<br />analyse<br />étiquettes thèmes<br />étiquettes technique<br />gammes d’écriture ‘exercices’: nom exo rapide/niveau/ token titre/lien pour rédiger son exo</span></p></body></html>