<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Fenêtres ouvertes</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'comic sans ms'; font-size:16px; color:#8f18df; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Le matin - En dormant</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">J'entends des voix. Lueurs à travers ma paupière.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Une cloche est en branle à l'église Saint-Pierre.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Cris des baigneurs. Plus près ! plus loin ! non, par ici !</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Non, par là ! Les oiseaux gazouillent. Jeanne aussi.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Georges l'appelle. Chant des coqs. Une truelle</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Racle un toit. Des chevaux passent dans la ruelle.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Grincement d'une faux qui coupe le gazon.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Chocs. Rumeurs. Des couvreurs marchent sur la maison.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Bruits du port. Sifflement des machines chauffées.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Musique militaire arrivant par bouffées.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Brouhaha sur le quai. Voix françaises. Merci.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Bonjour. Adieu. Sans doute il est tard, car voici</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Que vient tout près de moi chanter mon rouge-gorge.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Vacarme de marteaux lointains dans une forge.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">L'eau clapote. On entend haleter un steamer.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">Une mouche entre. Souffle immense de la mer.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'verdana,geneva'; font-size:10pt; color:#000080; background-color:#ffffff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">artiste : http://www.michielschrijver.nl/</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'verdana,geneva'; font-size:10pt; color:#000080; background-color:#ffffff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><img src="image7939.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'comic sans ms'; font-size:16px; color:#8f18df; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><a href="http://fr.wikipedia.org/wiki/Victor_Hugo"><span style=" font-family:'verdana,geneva'; font-size:10pt; text-decoration: underline; color:#5588aa;">Victor Hugo</span></a><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;"> (1802-1885)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'verdana,geneva'; font-size:10pt; color:#000080;">(Recueil : L'art d'être grand-père, première édition 1877)</span></p></body></html>